<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Резюме Имрана Газамова</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .container {
            width: 80%;
            max-width: 800px;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left;
        }
        .header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .header img {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            margin-right: 20px;
        }
        .header h1 {
            margin: 0;
            font-size: 24px;
            color: #333;
        }
        .header p {
            margin: 0;
            color: #777;
        }
        .contact, .languages, .skills, .additional-info {
            margin-bottom: 20px;
        }
        .section-title {
            font-size: 18px;
            margin-bottom: 10px;
            color: #333;
        }
        .section-content {
            color: #555;
        }
        .section-content ul {
            list-style: none;
            padding: 0;
        }
        .section-content ul li {
            margin: 5px 0;
        }
        .languages ul li, .skills ul li {
            display: flex;
            justify-content: space-between;
        }
        .languages ul li::after, .skills ul li::after {
            content: '';
            display: block;
            width: 100px;
            height: 5px;
            background: #ddd;
            border-radius: 5px;
            margin-left: 10px;
        }
        .languages ul li span, .skills ul li span {
            width: 50px;
            height: 5px;
            background: #00f;
            display: block;
            border-radius: 5px;
        }
        .job, .education {
            margin-bottom: 20px;
        }
        .job ul, .education ul {
            list-style: none;
            padding: 0;
        }
        .job ul li, .education ul li {
            margin: 10px 0;
        }
        .job-title, .education-title {
            font-size: 16px;
            font-weight: bold;
            color: #333;
        }
        .job-description, .education-description {
            color: #555;
        }
        .video-container {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="photo" alt="Имран Газамов" />
            <div>
                <h1>Газамов Имран</h1>
                <p>Бишкек, Октябрьский район</p>
                <p>Возраст: 18 лет</p>
            </div>
        </div>

        <div class="contact">
            <div class="section-title">Контакты</div>
            <div class="section-content">
                <ul>
                    <li>Телефон: 0555 725 755, 0508 120 645</li>
                    <li>Email: imrikgaza@gmail.com</li>
                </ul>
            </div>
        </div>

        <!-- Job experience -->
        <div class="job">
            <div class="section-title">Опыт работы</div>
            <div class="section-content">
                <ul>
                    <li>
                        <div class="job-title">ООО «Умный дом», Дизайнер интерьера (01.06.23 - 27.04.24)</div>
                        <div class="job-description">
                            <ul>
                                <li>Разработка комфортных планировок.</li>
                                <li>Выбор оптимальной отделки.</li>
                                <li>Мебельное наполнение интерьера.</li>
                                <li>3D-визуализация.</li>
                                <li>Документальное оформление проектов.</li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <div class="job-title">ADM Marketing Group, Графический дизайнер (02.05.24 - 17.06.24)</div>
                        <div class="job-description">
                            <ul>
                                <li>Графический дизайнер, Моушен Дизайнер, 3D Аниматор, 3D художник</li>
                                <li><a href="https://www.instagram.com/award_of_the_year_kg_/">AWARD OF THE YEAR</a></li>
                                <li><a href="https://www.instagram.com/iitf_kg/">ITF TOURISM</a></li>
                                <li><a href="https://www.instagram.com/cyberkol.kg/">FEST CYBER-KOL 2024</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>

        <!-- Education -->
        <div class="education">
            <div class="section-title">Образование</div>
            <div class="section-content">
                <ul>
                    <li>
                        <div class="education-title">Московский художественно-промышленный институт, Бакалавр (2005)</div>
                        <div class="education-description">Дизайн среды, Дизайнер интерьеров</div>
                    </li>
                </ul>
            </div>
        </div>

        <!-- Skills -->
        <div class="skills">
            <div class="section-title">Навыки</div>
            <div class="section-content">
                <ul>
                    <li>Illustrator</li>
                    <li>ArhiCAD</li>
                    <li>Corel Draw</li>
                    <li>Photoshop</li>
                    <li>3D Max</li>
                    <li>Indesign</li>
                    <li>Верстка</li>
                    <li>Ретушь</li>
                </ul>
            </div>
        </div>

        <!-- Languages -->
        <div class="languages">
            <div class="section-title">Языки</div>
            <div class="section-content">
                <ul>
                    <li>
                        Русский
                        <span style="width: 90%;"></span>
                    </li>
                    <li>
                        Английский
                        <span style="width: 60%;"></span>
                    </li>
                    <li>
                        Кыргызский язык
                        <span style="width: 70%;"></span>
                    </li>
                </ul>
            </div>
        </div>

        <!-- Additional info -->
        <div class="additional-info">
            <div class="section-title">Дополнительная информация</div>
            <div class="section-content">
                <ul>
                    <li><strong>Личные качества:</strong> Ответственность, Коммуникабельность, Внимательность к деталям, Обучаемость</li>
                    <li><strong>Увлечения и хобби:</strong> Волейбол, Шахматы, Фото и видеосъёмка, Художественное и концепт рисование</li>
                    <li><strong>Другая полезная информация:</strong> Небольшой опыт программирования на языке: Java, HTML и CSS</li>
                </ul>
            </div>
        </div>

        <!-- Video container -->
        <div class="video-container">
            <h3>Моя работа:</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/illuZU179Yk?si=XenSxlW0iM9LIJB-" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>
</body>
</html>
